# arti

./: .project  global.properties  pom.xml
src/: Whatever.json  Whatever2.json  config-database.xml
src/main/java/: CustomerDest.csv  CustomerDest2.csv  CustomerSource.csv  InputFormat.json  Pru_2.0_API_Model_Customer_Sample_Data.json  Whatever.json  config-databaseNew.xml  config-databaseStream.xml  config-json-database.xml  db.properties  global.properties  kafka.properties
src/main/java/com/arti/: App.java  TestUtils.java
src/main/java/com/pru/data/streams/: StreamTransformationEngine.java  StreamTransformationEngine2.java  TaxiRide.java  WriteJSONtoFile.java
src/main/java/com/pru/database/: CouchbaseSink.java  TwitterIntoCouchbase.java
src/main/java/com/pru/dedupe/: CouchBaseJavaConnect.java  DukeDedupeNew.java  DukeDedupeTest.java  TestUtils.java
src/main/java/com/pru/mapping/: CreatePruJson.java  MappingExecution.java
src/main/java/com/pru/msg/: Messages.java
src/main/java/com/pru/streams/transform/: TransformationRules.java
src/main/java/com/pru/utils/: TestUtils.java
src/test/java/com/arti/: AppTest.java
