# Kafka settings

kafka.proploc=C:\\Users\\SONY VAIO\\eclipse-workspace-New\\PrudentialDataLakeEngine\\src\\main\\resources\\kafka.properties
db.prop=C:\\Users\\SONY VAIO\\eclipse-workspace-New\\PrudentialDataLakeEngine\\src\\main\\resources\\db.properties
CustomerPruFormat=C:\\Users\\SONY VAIO\\eclipse-workspace-New\\PrudentialDataLakeEngine\\src\\main\\resources\\Pru_2.0_API_Model_Customer_Sample_Data.json
bootstrap.servers=localhost:9092
group.id=myGroup
auto.offset.reset=earliest

#Dedupe config file location
dedupe.configdb=C:\\Users\\SONY VAIO\\eclipse-workspace\\PrudentialDataLakeEngine\\src\\main\\resources\\config-json-database.xml

# Uncommento to filter by language
#lang=es

# Twitter credentials

