<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com</groupId>
  <artifactId>arti</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>arti</name>
  <url>http://maven.apache.org</url>

 <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.19</slf4j.version>
		<flink.version>1.6.0</flink.version>
		<scala.binary.version>2.11</scala.binary.version>
		<junit.version>4.12</junit.version>
		 <lucene40.version>4.0.0</lucene40.version>
        <lucene50.version>5.0.0</lucene50.version>
</properties>
<profiles>
    <profile>
  
<modules>
        <module>duke-core</module>
        <module>duke-mapdb</module>
        <module>duke-lucene</module>
        <module>duke-es</module>
        <module>duke-server</module>
        <module>duke-mongodb</module>
        <module>duke-json</module>
        <module>duke-dist</module>
    </modules>
   </profile>
</profiles>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.176</version>
            <scope>test</scope>
        </dependency>

            <dependency>
                <groupId>no.priv.garshol.duke</groupId>
                <artifactId>duke-core</artifactId>
                <version>1.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>no.priv.garshol.duke</groupId>
                <artifactId>duke-core</artifactId>
                <version>1.3-SNAPSHOT</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>no.priv.garshol.duke</groupId>
                <artifactId>duke-mapdb</artifactId>
                <version>1.3-SNAPSHOT</version>
            </dependency>
             <dependency>
                <groupId>no.priv.garshol.duke</groupId>
                <artifactId>duke-lucene</artifactId>
                <version>1.3-SNAPSHOT</version>
            </dependency>
             <dependency>
                <groupId>no.priv.garshol.duke</groupId>
                <artifactId>duke-server</artifactId>
                <version>1.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>no.priv.garshol.duke</groupId>
                <artifactId>duke-mongodb</artifactId>
                <version>1.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>no.priv.garshol.duke</groupId>
                <artifactId>duke-json</artifactId>
                <version>1.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>no.priv.garshol.duke</groupId>
                <artifactId>duke-es</artifactId>
                <version>1.3-SNAPSHOT</version>
            </dependency>
        
 <!-- necessary to get KeywordAnalyzer and StandardAnalyzer -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>4.0.0</version>
        </dependency>

        <!-- necessary for spatial searches
             NOTE: the code is written so that Duke will work without it,
                   as long as you don't use spatial searches -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-spatial</artifactId>
            <version>4.0.0</version>
        </dependency>

<dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-codecs</artifactId>
        <version>${lucene40.version}</version>
    </dependency> 
    
    
    
        <!-- JSON support -->
        <dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
</dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.3.2</version>
        </dependency>


		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-java</artifactId>
			<version>${flink.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-clients_${scala.binary.version}</artifactId>
			<version>${flink.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-scala_${scala.binary.version}</artifactId>
			<version>${flink.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-streaming-java_${scala.binary.version}</artifactId>
			<version>${flink.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-streaming-scala_${scala.binary.version}</artifactId>
			<version>${flink.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-cep_${scala.binary.version}</artifactId>
			<version>${flink.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-cep-scala_${scala.binary.version}</artifactId>
			<version>${flink.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-gelly_${scala.binary.version}</artifactId>
			<version>${flink.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-table_${scala.binary.version}</artifactId>
			<version>${flink.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-gelly-scala_${scala.binary.version}</artifactId>
			<version>${flink.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-gelly-examples_${scala.binary.version}</artifactId>
			<version>${flink.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-connector-kafka-0.11_${scala.binary.version}</artifactId>
			<version>${flink.version}</version>
		</dependency>

<!-- 		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-connector-elasticsearch2_${scala.binary.version}</artifactId>
			<version>${flink.version}</version>
		</dependency>  -->

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-test-utils-junit</artifactId>
			<version>${flink.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-streaming-java_2.11</artifactId>
			<version>${flink.version}</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-runtime_2.11</artifactId>
			<version>${flink.version}</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.5</version>
		</dependency>

		<dependency>
			<groupId>org.influxdb</groupId>
			<artifactId>influxdb-java</artifactId>
			<version>2.3</version>
		</dependency>

		
<dependency>
    <groupId>org.apache.flink</groupId>
    <artifactId>flink-connector-wikiedits_2.11</artifactId>
    <version>1.0.0</version>
</dependency>
    <dependency>
 <groupId>couchbase.client.java</groupId>
    <artifactId>CouchbaseJava</artifactId>
    <version>1.0</version>
   </dependency>
        <dependency>
            <groupId>com.couchbase.client</groupId>
            <artifactId>java-client</artifactId>
            <version>2.6.2</version>
        </dependency>
  		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-connector-twitter_2.11</artifactId>
			<version>1.4.2</version>
		</dependency>	
    <dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
    
 </dependencies>
    
      <build>
        
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <fork>true</fork>
                    <executable>C:\Program Files\Java\jdk1.8.0_121\bin\javac</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
