<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com</groupId>
  <artifactId>arti</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>arti</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.176</version>
            <scope>test</scope>
        </dependency>

            <dependency>
                <groupId>no.priv.garshol.duke</groupId>
                <artifactId>duke-core</artifactId>
                <version>1.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>no.priv.garshol.duke</groupId>
                <artifactId>duke-core</artifactId>
                <version>1.3-SNAPSHOT</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>no.priv.garshol.duke</groupId>
                <artifactId>duke-mapdb</artifactId>
                <version>1.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>no.priv.garshol.duke</groupId>
                <artifactId>duke-lucene</artifactId>
                <version>1.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>no.priv.garshol.duke</groupId>
                <artifactId>duke-server</artifactId>
                <version>1.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>no.priv.garshol.duke</groupId>
                <artifactId>duke-mongodb</artifactId>
                <version>1.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>no.priv.garshol.duke</groupId>
                <artifactId>duke-json</artifactId>
                <version>1.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>no.priv.garshol.duke</groupId>
                <artifactId>duke-es</artifactId>
                <version>1.3-SNAPSHOT</version>
            </dependency>
        
  


    
    
    
        <!-- JSON support -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.3.2</version>
        </dependency>
    
 </dependencies>
    

</project>
