# Couchbase settings
clusterUri=127.0.0.1
user=Administrator
password=Qwerty@123
bucketName=Pru



# Uncommento to filter by language
#lang=es

# Twitter credentials
twitter-source.consumerKey=vhWg1tQERi8lng3ap7VUgio9N
twitter-source.consumerSecret=wzox5V5qOu85t645reIGr0tIH3ESwvUReQ0UJ3CVJGSP1QP7Sz
twitter-source.token=1511100044-YWl7G4lHMPsykhKLl94RoFIozALKuonDbGyD4Rc
twitter-source.tokenSecret=OzbG5pLPnImxxgUnBarI50o7DYzoiSV0z6WhTRJZBp9Oq
