# Kafka settings

kafka.proploc=C:\\Users\\SONY VAIO\\eclipse-workspace\\arti\\src\\main\\resources\\kafka.properties
db.prop=C:\\Users\\SONY VAIO\\eclipse-workspace\\arti\\src\\main\\resources\\db.properties
bootstrap.servers=localhost:9092
group.id=myGroup
auto.offset.reset=earliest

#Dedupe config file location
dedupe.configdb=C:\\Users\\SONY VAIO\\eclipse-workspace\\arti\\src\\main\\resources\\config-json-database.xml

# Uncommento to filter by language
#lang=es

# Twitter credentials

