# Kafka settings
zookeeper.connect=localhost:2181
bootstrap.servers=localhost:9092
group.id=myGroup
auto.offset.reset=earliest
topic=kafka-example

# Uncommento to filter by language
#lang=es

# Twitter credentials

